<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gketdev.meitasks.ui.home.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_taskDialogFragment"
            app:destination="@id/taskDialog" />
    </fragment>

    <dialog
        android:id="@+id/taskDialog"
        android:name="com.gketdev.meitasks.ui.taskdialog.TaskDialogFragment">

        <argument
            android:name="selectedTask"
            app:argType="com.gketdev.meitasks.data.TaskEntity" />

    </dialog>


</navigation>